port 1194

proto tcp

dev tun

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

dh dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist /var/log/openvpn/ipp.txt


client-to-client

duplicate-cn

keepalive 10 120


comp-lzo


tls-auth ta.key 0 # This file is secret
auth SHA256
cipher AES-256-CBC
user nobody
group nogroup
dh dh.pem
cert server.crt
key server.key
user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log
verb 4

explicit-exit-notify 0

#static ip
client-config-dir ccd
